<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background-image : linear-gradient(to right, red, orange, yellow, green, blue, purple, pink);
            color : white;
            width : 350px;
            height : 80px;
            margin-left : auto;
            margin-right : auto;
            text-align : center;
            border-radius : 20px;
            padding : 30px;
        }
        .blue {
            color : blue;
        }
        div {
            text-align : center;
        }
        img {
            margin : 5px auto;
            width : 200px;
            height : 200px;
            border : 1px solid red;
            box-shadow : 2px 2px 5px red;
        }
        img:hover {
            opacity : 0.3;
        }
    </style>
</head>
<body>
<h1><span class="blue">날씨</span>의 종류</h1>
<hr>
<div>
    <img src="weather1.png">
    <img src="weather2.png">
    <img src="weather3.png">
</div>
<div>
    <img src="weather4.png">
    <img src="weather5.png">
    <img src="weather6.png">
</div>
</body>
</html>